appname = agriculture-api
runmode  = dev
httpport = 8088
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql
mysqlDriverName = mysql
mysqlUser = root
mysqlPassword =
mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDbname = agriculture


