appname = agriculture-api
httpport = 8008
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[dev]
httpport = 8008

[prod]
httpport = 8008

#mysql
mysqlDriverName = mysql
mysqlUser = root
mysqlPassword =
mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDbname = agriculture